MemoLive/MainWindow.xaml

<Window x:Class="MemoLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoLive"
        mc:Ignorable="d"
        Title="MemoLive" Height="450" Width="800">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <TabControl Height = "400">
            <TabItem Header = "Подключение">
                <StackPanel>
                    <Button Name ="ConnectBtn" Height= "40" Click="Button_Connect_Click">Connect</Button>
                    <TextBox BorderBrush="Black" HorizontalAlignment="Stretch" TextChanged="Query_Text_Changed" FontSize="14" FontFamily="Courier New" Height="40" Margin="0,10,0,0">
                       Type SQL query here
                    </TextBox>
                    <TextBox x:Name="OutPut" FontFamily="Courier New" Height="40" BorderBrush="Black" Margin="0,10,0,0" FontSize="14">
                        Query result
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Конфигурация">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Порт базы данных</Label>
                        <TextBox HorizontalAlignment="Stretch">5432</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Адрес хоста</Label>
                        <TextBox>5432</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Имя базы данных</Label>
                        <TextBox>5432</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Имя пользователя</Label>
                        <TextBox>5432</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Пароль</Label>
                        <TextBox>5432</TextBox>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
