MemoLive/MainWindow.xaml

<Window x:Class="MemoLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoLive"
        mc:Ignorable="d"
        Title="MemoLive" Height="450" Width="800">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <TabControl Height = "400">
            <TabItem Header = "Подключение">
                <StackPanel>
                    <Button Name ="ConnectBtn" Height= "40" Click="Button_Connect_Click">Connect</Button>
                    <TextBox BorderBrush="Black" HorizontalAlignment="Stretch" TextChanged="Query_Text_Changed" FontSize="14" FontFamily="Courier New" Height="40" Margin="0,10,0,0">
                       Type SQL query here
                    </TextBox>
                    <TextBox x:Name="OutPut" FontFamily="Courier New" Height="40" BorderBrush="Black" Margin="0,10,0,0" FontSize="14">
                        Query result
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Конфигурация">
                <Grid VerticalAlignment="Stretch" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="652*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
